TRAEFIK_DOCKER_NETWORK=internal-nodo0-web
LE_EMAIL=mateo@lucai.bio
TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_ACCESS_LOG=false
TRAEFIK_LOG_FILE=/var/log/traefik/traefik.log
TRAEFIK_ACCESS_LOG_FILE=/var/log/traefik/access.log
TRAEFIK_DASHBOARD_USER=admin
TRAEFIK_DASHBOARD_PASSWORD_HASH=admin
TRAEFIK_DASHBOARD_HOST=traefik.infra.cluster.qb.fcen.uba.ar
