# Network configuration
CADDY_DOCKER_NETWORK=internal-nodo0-web

# Let's Encrypt email for certificate notifications
LE_EMAIL=mateo@lucai.bio

# Caddy log level: DEBUG, INFO, WARN, ERROR
CADDY_LOG_LEVEL=INFO

# Admin dashboard configuration
CADDY_ADMIN_USER=glyco
CADDY_ADMIN_PASSWORD_HASH=$2y$05$Mr9A0n9e8pdUpIIY71hu/eYGBznqzO/nScH4jE.ZrMFybkMUD2.d6
